{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\f0\fs96\lang9 Brandon's Project Log\par

\pard\sa200\sl276\slmult1\fs24 4/27/2020:\par
- I asked Caterina to change my project subject to a revamping of my old Star Wars X-Wing project I have worked on in C#. I wanted to migrate the app over to html, css, and javascript so that the game would be less process intensive and solve some of the problems I had been having previously. \par
- Migrated all picture assets to imgur. In the future, I will need to transfer all of these links to the old SQLite database I have in order for each entry to have what it needs as far as images are concerned.\par
\par
4/28/2020\par
- I was able to complete the title shot of the new project, except for media queries, which is what I will be doing in the future. \par
-I have begun to write links to each picture for the project database.\par
-Caterina has requested that I create a new project presentation.\par
\par
4/29/2020\par
- I was able to get approval from Caterina to change my project to the new one. I will still need to find a way to implement a chart page. I was thinking of adding that to the team options page when you click on a team.\par
- The team screen and ship selection screen have been made. I am hoping to have each page created by the end next week.\par
-Caterina showed me how to launch my site live so that I can have my site audited. I will need to rename the main screen to index.html.\par
\par
4/30/2020\par
- I made the pilot selection screen. It was a bit difficult to line everything up but I was successful and it was uneventful.\par
5/1/2020\par
- Upgrade screen was created. This was very difficult to make but now that it is done, the next step will be to create javascript pages for each html page so that the pages can be navigated to, one at a time.\par
5/2/2020\par
-The navigation pages are complete and were pretty easy to get going. I tested the site live and was able to get everything to work pretty well. The next step will be to add classes for the data that will be passed around.\par
- I added classes for ship variants and maneuvers.\par
5/3/2020\par
-I added a class for pilots and began to add classes for ships in game, but that particular part of this app will be outside the scope of this class so I put a hold on the latter.\par
-I am in the process of changing each pilot URL image from a local path to a path of the photots I have uploaded to imgur. This will take a while as there are 288 pilots that I need to manually change in the database.\par
-I began to add code for entering and extracting data from my database, but I need to learn more in class about accessing a sqlite database before I can do this.\par
\par
5/5/2020\par
- I have been researching database entry and javascript. My best bet is to install node.js for my back end and have a module for accessing databases. My main concern is having both node.js and the module present when I turn in my code so my code can work when others use it. \par
-I have was able to get node.js and sqlite3 as the module, now it is just a matter of getting these things to cooperate.\par
5/6/2020\par
- Ihave spent all day attempting to get this to work. I was finally able to but it took a lot of effort and trial to get the database accessed, now it is all about writing the sql code and getting the data.\par
5/7/2020\par
-I have been adding a new table and making the database more accessable and easy to get data. I will be doing this all of today and tomorrow to make this data more workable.\par
5/8/2020\par
-I have finished my progress to update the database to include a new maneuver table that results in less parsing code when unloading information from the database.\par
-I have successfully pulled down all maneuvers from the database.\par
-All ship have been successfully brought from database to the code. This is a huge amount of progress. The next step is to find out how to export instances of classes from one place to another, this way I can populate the ship selection screen with the ships that were just imported to the code.\par
-I was able to add info for pilots, all card types, and large ship, however I decided to add a new table for large maneuvers so there will be less calculating to get all of the ship data parsed.\par
- I completed alterations and testing for maneuvers. All database transactions are complete, I now need to find a way to combine this back-end effort to the front end.\par
\par
5/9/2020 -5/10/2020\par
-For two days I have been trying to get a json object from my nodejs server. The issue is, I can set up the server and json object correctly but I am having trouble using fetch to retrieve the json object and then parse it. I need help in figuring this part out as  I have researched for two days to no avail. \par
-I finally figured it out! I was able to get the json object from the database and have it travel from html to html pages by storing what I need in sessionstoriage. Now comes adding the functionality of the project through using the game data from the database.\par
5/11/2020-5/12/2020\par
-I have been working on the ship selection page and have sucessfully made it work. I will now be working on adding maneuver tables the for player to view on the pilot selection page. \par
-I want to work with adding the database info to local storage and only access the node server when the local storage has been deleted, but only if the local data is there.\par
5/13/2020 - 5/14/2020\par
-Over the last two days I have created and finished pages for ship selection, pilot selection, the main upgrade page, and upgrade type selection.\par
- I am currently working on a dynamic page that will change the number of elements depending on how many available upgrades of that upgrade type there are.\par
- I ran into a roadblock. I need to find a way to display dual-sided upgrades. My idea was to have a different color border for dual sided upgrades.\par
\par
5/15/2020-5/17/2020\par
-I was able to find a way to display dual sided upgrades, they will have a red border with both sides showing. \par
-I finshed the upgrade selection page. \par
-I added a new kind of class for ships as the game is being played. This part of the app is beyond what I will be doing in class but I hope to continue this project in full stack web dev in the summer.\par
- The next step for me is to finish the upgrade page and then create a page where the user can name their team and the roster number of their new ship.\par
- I was able to create two pop-ups for the user to input their team name when creating a new team, and a roster number when creating a new ship. These inputs also have validation testing added to them. \par
-The next step will be to display created teams in the team screen and be able to click the teams to add more ships, see statistics, etc.\par
5/18/2020:\par
-I made a small pop up form that allows the user to delete upgrades.\par
-I fixed an issue where dual sided upgrades would not appear.\par
- Teams will now appear in the team selection boxes.\par
5/19/2020-5/20/2020\par
- The flow for adding a new ship is almost finished. I am currently looking at roster number evaluation.\par
-Roster number evaluation is complete. Now I need to decide how to add ships to a team.\par
- I decided to have seperate file set for each screen to add new members to a team. Even though this seems redundant, I tried to tie screens for adding new teams vs ships for adding to an existing team together before and it ended in disaster when I made this same app in C#, therefore, even though it will lead to more code to maintain, I want to have these be seperate.\par
5/21/2020:\par
-There is an error that causes large ship maneuver cards to not appear, I will need to look into it.\par
-I decided that I want to launch my node.js script to heroku after everything else is done, thay way I have node.js to fall back on if this all goes sideways.\par
-I found the error, it was caused by a mistranslation in the inheritance tree based on types of ships. That has now been fixed and I can proceed.\par
-I made the changes needed to add new ships to existing teams.\par
-I made a buttton that adds random teams of ten for testing purposes, this will be removed when after presentations.\par
\par
5/22/2020:\par
- I made it so you can remove an entire team from the list of teams.\par
-I have begun work on a screen for viewing each ship in a team. This will allow the user to change upgrades and see the stats of each chosen ship.\par
\par
5/23/2020:\par
-Deploying things is going to be harder than I thought. I ended up clobbering my project when trying to establish a build with heroku and spend three hours trying to reset by project. Then I got an error through live server that imgur is forbidding me from using its pictures so I need to find out what is going on with that. \par
-I was able to get the upgrade images in team view to work. \par
-I am going to focus on getting the app to finished locally before getting all worked up about fixing things, that way I at least have something to present.\par
-There is an error I am working on where the team name of each inidvidual ship is not being recorded for some reason. It seems to work fine on the team generator but is not registering as a variable when adding ships through the app.\par
\par
5/24/2020:\par
- I added four charts to the app. I was able to get two donut charts, a bar graph, and a polar graph(I needed to update the database to give each ship roles to make the polar graph happen). If I have time later, I would like to add more graphs.\par
5/25/2020:\par
- I am working on adding functionality to change upgrades from the team view. I also want to undergo an effort to clean up the placement of code on each page, I will do this if I have time. \par
-Added functionality to ship to have roster number when creating a random team of ships.\par
\par
5/26/2020:\par
-I noticed that my back-end regarding the database was not using any sort of async protection so I had to go in and use promises and callbacks to ensure that the load order of the database data was as I needed it to create the objects I needed to create in the correct order. This took me all dang day.\par
-I fixed the bug regarding team name not being put into individual ships.\par
-Besides the use of API from imgur, this project just needs to be pushed to heroku. I will first make a commit before going any further because the last time I tried to upload the project, it went terribly. \par
5/27/2020:\par
- All of the basic stuff I want to do with the app is complete. The two remaining hurdles are to upload the app to heroku and then use the imgur api to get images once the program is live.\par
5/28/2020 - 6/2/2020\par
- For the last week I have had two goals and two goals only:\par
1. Get the imgur api to behave with my app so that I can use the pictures I have posted there.\par
2. Get the front end of my app up and running. \par
- Today I was finally able to accomplish that goal. With the help of Caterian and Charlie, the app is ready to be presented. I still have a few minor things that I want to add but I think that it can wait until after presentations. The next step would be to make a powerpoint  presentation of the final project.\par
6/3/2020:\par
-I have finished the slide show for today. Along with other goings on, I need to create the final touches for this journal.\par
-Caterina asked me to mention here that there is an issue with heroku. If the app goes through more than thirty minutes of inactivity, without anyone visiting it, it automatically shuts down.  This means Caterina will have to contact me in order to have my app graded, as I will need to wake the app up for her to use it. \par
6/4/2020:\par
- I read over the criteria for submission and found that my project needs to be in a public repo. I made a new repo for the final project and put the project there. That means all logs regarding the commits of my project will be located in the repo that I used for homework, as that will be where I was building my project up until this point.\par
- I added some documentation to the final project regarding notes for the grader and documentation on usin the app.\par
-I added a loading screen to the main menu in order to make the player wait until getting the game data before proceeding.\par
- I added in-depth documentation on how to use the app.\par
- I made the final project into two repos, one for front end and one for back end. It took a while to get the history of commits for each project and splice them into their respective repos since the project used to be in a repo with the homework. \par
6/5/2020:\par
- I was finally able to fix the team name bug that I had been having with individual ships. It turns out there was a misplaced parenthesis in the definition of each ship in progress.\par
- I added functionality to take away limited and unique upgrades if they are already being used.\ul\b\par
END OF JOURNAL SUMMARY:\par
\cf1\ulnone\b0 -BECAUSE OF HEROKU'S SLEEP AFTER 30 MINS OF INACTIVITY SETTING, THE SITE MAY NOT BE UP. CONTACT ME AT bld@pdx.edu AND I CAN TURN IT BACK ON.\cf0\par
Project URL(back end): {{\field{\*\fldinst{HYPERLINK https://star-wars-x-wing-back-end.herokuapp.com/ }}{\fldrslt{https://star-wars-x-wing-back-end.herokuapp.com/\ul0\cf0}}}}\f0\fs24\par
Project URL(front end): {{\field{\*\fldinst{HYPERLINK https://star-wars-x-wing-front-end.herokuapp.com/ }}{\fldrslt{https://star-wars-x-wing-front-end.herokuapp.com/\ul0\cf0}}}}\f0\fs24  \par
Github Repo(front end): {{\field{\*\fldinst{HYPERLINK https://github.com/thisismypotpie/Front-End-Web-Tech-Final-Front-End.git }}{\fldrslt{https://github.com/thisismypotpie/Front-End-Web-Tech-Final-Front-End.git\ul0\cf0}}}}\f0\fs24\par
Gtihub Repo(back end): {{\field{\*\fldinst{HYPERLINK https://github.com/thisismypotpie/Front-End-Web-Tech-Final-Back-End.git }}{\fldrslt{https://github.com/thisismypotpie/Front-End-Web-Tech-Final-Back-End.git\ul0\cf0}}}}\f0\fs24\par
\ul\b   languages/libraries/frameworks/modules:\par
\ulnone\b0 1. Javascript\par
2. HTML + CSS\par
3. Chart.js\par
4. Http module\par
5. SQLite3 modue\par
6. path module\par
7. fs module\par
8. express module\par
9. Heroku for deployment\par
\par
6/9/2020-6/11/2020:\par
- I added functionality for unique upgrades.\par
- I added flip buttons for the app.\par
- I started on getting a button in team view to change a ship's roster number but when the overlay appears, the buttons are not centered and functionality has not been added to the buttons.\par
\par
6/19/2020:\par
- After taking a break, I have come back and corrected an error I had in the back-end involving the unique factor for pilots not showing up in the data.\par
6/20/2020:\par
- I have finished implementing unique pilot unavailability for both pilot screens in the app.\par
- I have merged the ungraded work branch to master and have now updated the front end on heroku since my app has been graded.\par
6/22/2020:\par
- I have turned the calls from dbInteraction and the main menu js file from the website to local node.js in order to do some debugging regarding loading and saving games.\par
- I have begun adding functionality for gameplay, starting with the pilot sorting screen. I have started builing the screen for that.\par
6/23/2020:\par
-I have begun work on the nagivation for the ship pilot skill sorting page. This will allow a user who has multiple ships of the same pilot skill to choose the order in which pilots will be chosen before the game begins.\par
6/24/2020:\par
-There has been a bit of a stumbling block in my plans. Caterina has told the classes that this must be a group project, no exceptions. In order to accomplish this, I have recruited Simon Barton as my partner. He is going through his final capstone project quarter so I though I could help him out a bit by offering for him to work on this project since it is already deployed and it would keep that piece of the project off his back.\par
-I fixed an error that made my program crash. I have been working on a bucket sort algorithm to sort pilots by pilot skill so the player can sort out the order in which they want their pilots to go. The error came because as I was overwriting the game data to accomidate for the sorted ships, if there was more than one team, then the second team would get null entires equal to the number of the team before it due to a difference in roster numbers. I fixed it so the algorithm will only look for buckets in which it shares a team name wtih.\par
-The images of each ship that needs to be sorted is now working. When you click on a ship from one list, it is put into the opposite list. The only issue present right now is an error when you press the back button. This may require more testing to see if the buckets are being saved correctly when the done button is being pressed.\par
6/25/2020:\par
- I gave Simon to tour of the app and told him the basics of how it all works. There are some tasks for Simon to take on and I am more excited to have him come aboard and work on this app together. I will be setting up the repo to add him as a contributor. \par
6/26/2020:\par
- The repos have been set up for Simon to pull down and take a look at the code. Each of us has our own branch to push to now. Simon has agreed to take on working on accessability by implemnting media queries to each screen, something I had neglected to do last quarter.  I will be working mostly on the front-end and getting the game screen implemented.\par
- I was able to get a bug  fixed. On the sort pilots by skilll page, there was an error whenever pressing the back button to go to the previous set of ships. The issue here was that when each bucket was being overwritten with the new roster number order of that bucket, the number were being stored as strings when the retrieval function was looking for integers. This was an easy fix but difficult to find due to the subtle nature of the difference between strings and numbers as they appear in a debugger.\par
6/27/2020:\par
- I have begun and completed the positioning of each element in the maneuver selection screen. This will be the most intensive screen in the app so it will take a lot of js coding to get all of the functionality that I intend for this script. After this will be just the movement phase and attack screens.\par
6/28/2020:\par
- I was able to get the tokens and upgrade cards to show up on the maneuver screen. There is a bug with the right border for dual sided upgrades.  I will be addressing that in the future.\par
6/30/2020:\par
- I fixed the border bug and have begun adding functionality to the cycling button.\par
7/1/2020 - 7/2/2020:\par
- I have added the following functionality to the cycling button:\par
1. Can cycle between all three types of cards.\par
2. Tokens for critical hit cards and conditions are finished so they can be assigned and saved to the ship data.\par
3. When you assign a card, you will be taken to that card's screen after you add it.\par
- I made a push to master and to heroku to make sure everything is running as it should. Nothing bad to reporty.\par
- I ended up reconnecting my app to the heroku back-end since I am not working on debugging it yet.\par
7/3/2020:\par
-There was an error where the blind pilot critical hit card gave me a 404, turns out I missed its URL  when redoing the database. It was an easy fix.\par
7/4/2020:\par
- I have added a new class for dual sided upgrades. This will be an extension of a regular upgrade except it will be able to tell if a dual sided upgrade has its front or back showing.\par
- Because of the added new class of upgrade, I can now keep permanance in dual sided upgrades. \par
- I added the ability to remove crit hit cards, conditions, and upgrades.\par
-There is an error I am looking at. There are not systems upgrades that show up in upgrades to choose from even though they exist in the database. Turns out there was a missing letter in the spelling of system, nothing more.\par
- I was able to get the token image to appear when a token is pressed to alter the amount of that token, I will be adding some code to add and subtract the total amount and then update the screen.\par
-Fixed the bug with no evade token and no chosen maneuver variable.\par
-I sorted each JS data class based on where it was needed. in game variants and pilot sorter are now in the front end while the others are in the back end.\par
7/5/2020:\par
-  I added the ability for the user to add upgrades from the maneuver selection screen.\par
- I added full token functionality to the token box and ship stats box.\par
- I have begun work on target locks but the form is not yet done. I still need to add stuff for the ok button, I am working on the logic for when someone presses that button.\par
7/6/2020:\par
- I managed to finish the pop up for adding target locks. Now I am adding another pop up to handle viewing and removing target locks.\par
-I have finished the work on target locks and have moved on to ship searching. I created a popup for it but needed to do a lot of variable renaming. Now I need to work on the function for when the ok button is pressed.\par
7/7/2020:\par
- I added the rest of search functionality and it is now finished.\par
-I have begun to add functionality for the flip button and energy stat.  The ones on the main screen now show up and disappear as intended but the flip button has no functionality yet.\par
7/8/2020:\par
- I added functionality for the flip button in the target lock view screen.\par
- I fixed a bug where if two ships on two different teams had the same target lock, the both appear on each ship.\par
- I added a new div to display energy gained when dealing with a large ship.\par
-I was able to create functionality for adding large ship critical hit cards.\par
- I have begun work on the ship death detecting when a ship's hull is zero. After that I need to work on initiative tokens and when it shows up.\par
7/9/2020:\par
- I was able to complete ships being removed from a team via dying.\par
- I am working toward changing phases of the game, starting with a function in the pilot sorter to get who's turn it is.\par
7/10/2020 - 7/11/2020:\par
- The main game loop is completed. A game of star wars x-wing is now possible, withholding the changing of initiative, still need to work on that one.\par
- I am working on the main back button for gameplay.\par
-I have now created a function to change initiative tokens at the end of each round.\par
-The back button is now fixed and fully functional.\par
- I am now working in the team mate maneuver unsorted list.\par
- The team mate maneuver list is finished. I also finished ironing out some bugs with ship death.\par
-The ability to play is now finished, I will be moving on to fixing smaller bugs in the to-do list.\par
- I updated the team generation button. There was an error that was dependant on the index of the pilot to determine if a ship is large or not, I updated that so now it is more modular.\par
- I made it so a ship's pilot skill can no longer be larger than twelve.\par
- I centered some buttons on the roster number assignment pop up.\par
7/12/2020:\par
- I have been working on small bugs to get functionality working as needed.\par
-I added a new pilot for my wife. (See E-wing)\par
-I added a new screen for viewing ships in pilot sorting.\par
-I added new functionality to the team view screen so a player can now change their stats by clicking on an icon in team view. This can also be done for roster numbers instead of a button.\par
7/13/2020 - 7/15/2020\par
- The app itself is ready to play. The game mechanics are all there and ready, the only remaining task for me in quarter is the ability to save and load games. \par
- I added ID's to both conditions and upgrades in order to find them more easily as I create a db for saving and loading games.\par
- I will also be creating ID's for critical hit cards but since those cards are stored differently than large ship-specific crit cards, I will not give the large crit-cards ID's, as their entirety is already stored in the data of the ship they are specific to.\par
- Progress is slow but I am piecing together a database for saving games. This portion will happen in three phases:\par
1. Being able to save a new game.\par
2. Being able to overwrite an existing game.\par
3. Being able to load a saved game.\par
7/16/2020 - 7/19/2020:\par
- Simon and I have been setting up our app to save games, however there was an issue with the sequencing of saving games. We found our way around it but it took a long time. Eventually we can to the solution of inserting in a way that synchronous functionality no longer mattered. \par
-Added a loading game screen and name validation.\par
-I was able to get raw data from loading a game, just need to format it correctly.\par
7/20/2020:\par
- Added a new table to the saved game info for who's turn it is and infor on what phase the game was in. This will make sure the correct sessionstorage variables exist and that the player is taken to the correct screen.\par
7/21/2020:\par
- I've been workin all day but I think the game now has loading capabilities. The next job will be to add a screen for the user to see while games are loading.\par
- The loading is finished for all fields. The next still will be to add a loading and saving screen the so user knows when to interact.\par
7/22/2020:\par
- I've added  a loading screen that will let the user know what phases of loading the app is in.\par
7/25/2020:\par
-I've taken a small break from the project. Over the last few days, as the project comes to a close, I have been laying the groundwork down for a stretch goal, a story mode for the app. I have been getting together a new tables in game data of all the planets in star wars and have been working towards making a galaxy map for this stretch goal. I do not plan to have it finished by the time this class is over.\par
- I found an error in the saving game logic. If a person puts an apostrphe in their save name, SQL interprets that as a literal and then crashes, I added a piece of code that takes that literal away so the crash will not happen. s\par
 \par
\par
\par
\par
\par
\par
\par
}
 