{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\f0\fs96\lang9 Brandon's Project Log\par

\pard\sa200\sl276\slmult1\fs24 4/27/2020:\par
- I asked Caterina to change my project subject to a revamping of my old Star Wars X-Wing project I have worked on in C#. I wanted to migrate the app over to html, css, and javascript so that the game would be less process intensive and solve some of the problems I had been having previously. \par
- Migrated all picture assets to imgur. In the future, I will need to transfer all of these links to the old SQLite database I have in order for each entry to have what it needs as far as images are concerned.\par
\par
4/28/2020\par
- I was able to complete the title shot of the new project, except for media queries, which is what I will be doing in the future. \par
-I have begun to write links to each picture for the project database.\par
-Caterina has requested that I create a new project presentation.\par
\par
4/29/2020\par
- I was able to get approval from Caterina to change my project to the new one. I will still need to find a way to implement a chart page. I was thinking of adding that to the team options page when you click on a team.\par
- The team screen and ship selection screen have been made. I am hoping to have each page created by the end next week.\par
-Caterina showed me how to launch my site live so that I can have my site audited. I will need to rename the main screen to index.html.\par
\par
4/30/2020\par
- I made the pilot selection screen. It was a bit difficult to line everything up but I was successful and it was uneventful.\par
5/1/2020\par
- Upgrade screen was created. This was very difficult to make but now that it is done, the next step will be to create javascript pages for each html page so that the pages can be navigated to, one at a time.\par
5/2/2020\par
-The navigation pages are complete and were pretty easy to get going. I tested the site live and was able to get everything to work pretty well. The next step will be to add classes for the data that will be passed around.\par
- I added classes for ship variants and maneuvers.\par
5/3/2020\par
-I added a class for pilots and began to add classes for ships in game, but that particular part of this app will be outside the scope of this class so I put a hold on the latter.\par
-I am in the process of changing each pilot URL image from a local path to a path of the photots I have uploaded to imgur. This will take a while as there are 288 pilots that I need to manually change in the database.\par
-I began to add code for entering and extracting data from my database, but I need to learn more in class about accessing a sqlite database before I can do this.\par
\par
5/5/2020\par
- I have been researching database entry and javascript. My best bet is to install node.js for my back end and have a module for accessing databases. My main concern is having both node.js and the module present when I turn in my code so my code can work when others use it. \par
-I have was able to get node.js and sqlite3 as the module, now it is just a matter of getting these things to cooperate.\par
5/6/2020\par
- Ihave spent all day attempting to get this to work. I was finally able to but it took a lot of effort and trial to get the database accessed, now it is all about writing the sql code and getting the data.\par
5/7/2020\par
-I have been adding a new table and making the database more accessable and easy to get data. I will be doing this all of today and tomorrow to make this data more workable.\par
5/8/2020\par
-I have finished my progress to update the database to include a new maneuver table that results in less parsing code when unloading information from the database.\par
-I have successfully pulled down all maneuvers from the database.\par
-All ship have been successfully brought from database to the code. This is a huge amount of progress. The next step is to find out how to export instances of classes from one place to another, this way I can populate the ship selection screen with the ships that were just imported to the code.\par
-I was able to add info for pilots, all card types, and large ship, however I decided to add a new table for large maneuvers so there will be less calculating to get all of the ship data parsed.\par
- I completed alterations and testing for maneuvers. All database transactions are complete, I now need to find a way to combine this back-end effort to the front end.\par
\par
5/9/2020 -5/10/2020\par
-For two days I have been trying to get a json object from my nodejs server. The issue is, I can set up the server and json object correctly but I am having trouble using fetch to retrieve the json object and then parse it. I need help in figuring this part out as  I have researched for two days to no avail. \par
-I finally figured it out! I was able to get the json object from the database and have it travel from html to html pages by storing what I need in sessionstoriage. Now comes adding the functionality of the project through using the game data from the database.\par
5/11/2020-5/12/2020\par
-I have been working on the ship selection page and have sucessfully made it work. I will now be working on adding maneuver tables the for player to view on the pilot selection page. \par
-I want to work with adding the database info to local storage and only access the node server when the local storage has been deleted, but only if the local data is there.\par
5/13/2020 - 5/14/2020\par
-Over the last two days I have created and finished pages for ship selection, pilot selection, the main upgrade page, and upgrade type selection.\par
- I am currently working on a dynamic page that will change the number of elements depending on how many available upgrades of that upgrade type there are.\par
- I ran into a roadblock. I need to find a way to display dual-sided upgrades. My idea was to have a different color border for dual sided upgrades.\par
\par
5/15/2020-5/17/2020\par
-I was able to find a way to display dual sided upgrades, they will have a red border with both sides showing. \par
-I finshed the upgrade selection page. \par
-I added a new kind of class for ships as the game is being played. This part of the app is beyond what I will be doing in class but I hope to continue this project in full stack web dev in the summer.\par
- The next step for me is to finish the upgrade page and then create a page where the user can name their team and the roster number of their new ship.\par
- I was able to create two pop-ups for the user to input their team name when creating a new team, and a roster number when creating a new ship. These inputs also have validation testing added to them. \par
-The next step will be to display created teams in the team screen and be able to click the teams to add more ships, see statistics, etc.\par
5/18/2020:\par
-I made a small pop up form that allows the user to delete upgrades.\par
-I fixed an issue where dual sided upgrades would not appear.\par
- Teams will now appear in the team selection boxes.\par
5/19/2020-5/20/2020\par
- The flow for adding a new ship is almost finished. I am currently looking at roster number evaluation.\par
-Roster number evaluation is complete. Now I need to decide how to add ships to a team.\par
- I decided to have seperate file set for each screen to add new members to a team. Even though this seems redundant, I tried to tie screens for adding new teams vs ships for adding to an existing team together before and it ended in disaster when I made this same app in C#, therefore, even though it will lead to more code to maintain, I want to have these be seperate.\par
5/21/2020:\par
-There is an error that causes large ship maneuver cards to not appear, I will need to look into it.\par
-I decided that I want to launch my node.js script to heroku after everything else is done, thay way I have node.js to fall back on if this all goes sideways.\par
-I found the error, it was caused by a mistranslation in the inheritance tree based on types of ships. That has now been fixed and I can proceed.\par
-I made the changes needed to add new ships to existing teams.\par
-I made a buttton that adds random teams of ten for testing purposes, this will be removed when after presentations.\par
\par
5/22/2020:\par
- I made it so you can remove an entire team from the list of teams.\par
-I have begun work on a screen for viewing each ship in a team. This will allow the user to change upgrades and see the stats of each chosen ship.\par
\par
5/23/2020:\par
-Deploying things is going to be harder than I thought. I ended up clobbering my project when trying to establish a build with heroku and spend three hours trying to reset by project. Then I got an error through live server that imgur is forbidding me from using its pictures so I need to find out what is going on with that. \par
-I was able to get the upgrade images in team view to work. \par
-I am going to focus on getting the app to finished locally before getting all worked up about fixing things, that way I at least have something to present.\par
-There is an error I am working on where the team name of each inidvidual ship is not being recorded for some reason. It seems to work fine on the team generator but is not registering as a variable when adding ships through the app.\par
\par
5/24/2020:\par
- I added four charts to the app. I was able to get two donut charts, a bar graph, and a polar graph(I needed to update the database to give each ship roles to make the polar graph happen). If I have time later, I would like to add more graphs.\par
5/25/2020:\par
- I am working on adding functionality to change upgrades from the team view. I also want to undergo an effort to clean up the placement of code on each page, I will do this if I have time. \par
-Added functionality to ship to have roster number when creating a random team of ships.\par
\par
5/26/2020:\par
-I noticed that my back-end regarding the database was not using any sort of async protection so I had to go in and use promises and callbacks to ensure that the load order of the database data was as I needed it to create the objects I needed to create in the correct order. This took me all dang day.\par
-I fixed the bug regarding team name not being put into individual ships.\par
-Besides the use of API from imgur, this project just needs to be pushed to heroku. I will first make a commit before going any further because the last time I tried to upload the project, it went terribly. \par
5/27/2020:\par
- All of the basic stuff I want to do with the app is complete. The two remaining hurdles are to upload the app to heroku and then use the imgur api to get images once the program is live.\par
5/28/2020 - 6/2/2020\par
- For the last week I have had two goals and two goals only:\par
1. Get the imgur api to behave with my app so that I can use the pictures I have posted there.\par
2. Get the front end of my app up and running. \par
- Today I was finally able to accomplish that goal. With the help of Caterian and Charlie, the app is ready to be presented. I still have a few minor things that I want to add but I think that it can wait until after presentations. The next step would be to make a powerpoint  presentation of the final project.\par
6/3/2020:\par
-I have finished the slide show for today. Along with other goings on, I need to create the final touches for this journal.\par
-Caterina asked me to mention here that there is an issue with heroku. If the app goes through more than thirty minutes of inactivity, without anyone visiting it, it automatically shuts down.  This means Caterina will have to contact me in order to have my app graded, as I will need to wake the app up for her to use it. \par
6/4/2020:\par
- I read over the criteria for submission and found that my project needs to be in a public repo. I made a new repo for the final project and put the project there. That means all logs regarding the commits of my project will be located in the repo that I used for homework, as that will be where I was building my project up until this point.\par
- I added some documentation to the final project regarding notes for the grader and documentation on usin the app.\par
-I added a loading screen to the main menu in order to make the player wait until getting the game data before proceeding.\par
- I added in-depth documentation on how to use the app.\par
- I made the final project into two repos, one for front end and one for back end. It took a while to get the history of commits for each project and splice them into their respective repos since the project used to be in a repo with the homework. \ul\b\par
END OF JOURNAL SUMMARY:\par
\cf1\ulnone\b0 -BECAUSE OF HEROKU'S SLEEP AFTER 30 MINS OF INACTIVITY SETTING, THE SITE MAY NOT BE UP. CONTACT ME AT bld@pdx.edu AND I CAN TURN IT BACK ON.\cf0\par
Project URL(back end): {{\field{\*\fldinst{HYPERLINK https://star-wars-x-wing-back-end.herokuapp.com/ }}{\fldrslt{https://star-wars-x-wing-back-end.herokuapp.com/\ul0\cf0}}}}\f0\fs24\par
Project URL(front end): {{\field{\*\fldinst{HYPERLINK https://star-wars-x-wing-front-end.herokuapp.com/ }}{\fldrslt{https://star-wars-x-wing-front-end.herokuapp.com/\ul0\cf0}}}}\f0\fs24  \par
Github Repo(front end): {{\field{\*\fldinst{HYPERLINK https://github.com/thisismypotpie/Front-End-Web-Tech-Final-Front-End.git }}{\fldrslt{https://github.com/thisismypotpie/Front-End-Web-Tech-Final-Front-End.git\ul0\cf0}}}}\f0\fs24\par
Gtihub Repo(back end): {{\field{\*\fldinst{HYPERLINK https://github.com/thisismypotpie/Front-End-Web-Tech-Final-Back-End.git }}{\fldrslt{https://github.com/thisismypotpie/Front-End-Web-Tech-Final-Back-End.git\ul0\cf0}}}}\f0\fs24\par
\ul\b   languages/libraries/frameworks/modules:\par
\ulnone\b0 1. Javascript\par
2. HTML + CSS\par
3. Chart.js\par
4. Http module\par
5. SQLite3 modue\par
6. path module\par
7. fs module\par
8. express module\par
9. Heroku for deployment\par
\par
\par
}
 